{
  "name": "warpokex",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "@callstack/react-theme-provider": "3.0.3",
    "apollo-cache-inmemory": "1.6.3",
    "apollo-client": "2.6.4",
    "apollo-link-http": "1.5.16",
    "apollo-link-state": "0.4.2",
    "apollo-link-state-fragment": "0.1.5",
    "atomize": "1.0.9",
    "graphql": "14.5.8",
    "graphql-tag": "2.10.1",
    "react": "^16.10.0",
    "react-apollo": "3.0.0",
    "react-dom": "^16.10.1",
    "react-router-dom": "5.1.2",
    "react-transition-group": "4.3.0",
    "styled-components": "4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "cross-env CI=true react-scripts test --env=jsdom --verbose --coverage ",
    "test:lint": "eslint src/**/*.js",
    "lint-staged": "lint-staged",
    "eject": "react-scripts eject"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": "eslint-config-react-app-eslint-six",
    "globals": {
      "fireEvent": true,
      "wait": true,
      "waitForElement": true,
      "render": true
    },
    "plugins": [
      "react",
      "jest",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn test:ci --colors --findRelatedTests",
      "yarn test:lint --fix",
      "prettier --write",
      "yarn test:ci --findRelatedTests",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!<rootDir>/src/**/*.fixtures.js",
      "!<rootDir>/src/serviceWorker.js",
      "!<rootDir>/node_modules/"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "4.1.0",
    "@testing-library/react": "9.2.0",
    "cross-env": "6.0.0",
    "eslint-config-react-app-eslint-six": "4.0.2",
    "eslint-plugin-jest": "22.17.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.14.3",
    "husky": "^3.0.7",
    "jest-each": "24.9.0",
    "lint-staged": "^9.4.0",
    "prettier": "^1.18.2",
    "react-scripts": "3.1.2"
  }
}
